<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_75c9cbdc1ea4cd9ef8d00228e5cf3667 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_75c9cbdc1ea4cd9ef8d00228e5cf3667" ></div>
        
</body>
<script>
    
    
            var map_75c9cbdc1ea4cd9ef8d00228e5cf3667 = L.map(
                "map_75c9cbdc1ea4cd9ef8d00228e5cf3667",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_4426045c8443adf89cfbd09766f943bc = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_75c9cbdc1ea4cd9ef8d00228e5cf3667);
        
    
            var marker_c32d0cb481db633bb76013f779834226 = L.marker(
                [22.3511148, 78.6677428],
                {}
            ).addTo(map_75c9cbdc1ea4cd9ef8d00228e5cf3667);
        
    
        var popup_08f5918c9ed49539bc606cc7a34e57ca = L.popup({"maxWidth": "100%"});

        
            var html_cb16a0832a760c0dfbae3faf4de42e22 = $(`<div id="html_cb16a0832a760c0dfbae3faf4de42e22" style="width: 100.0%; height: 100.0%;">Location: India<br>Service Provider: Idea</div>`)[0];
            popup_08f5918c9ed49539bc606cc7a34e57ca.setContent(html_cb16a0832a760c0dfbae3faf4de42e22);
        

        marker_c32d0cb481db633bb76013f779834226.bindPopup(popup_08f5918c9ed49539bc606cc7a34e57ca)
        ;

        
    
    
            var marker_c0423dbb38fcd9cad96379985d994eef = L.marker(
                [22.3511148, 78.6677428],
                {}
            ).addTo(map_75c9cbdc1ea4cd9ef8d00228e5cf3667);
        
    
        var popup_c4653fbd306ba88ca7b197d2b0415908 = L.popup({"maxWidth": "100%"});

        
            var html_e17cad84dcd40f1f39ba683cac1db1c9 = $(`<div id="html_e17cad84dcd40f1f39ba683cac1db1c9" style="width: 100.0%; height: 100.0%;">Location: India<br>Service Provider: Airtel</div>`)[0];
            popup_c4653fbd306ba88ca7b197d2b0415908.setContent(html_e17cad84dcd40f1f39ba683cac1db1c9);
        

        marker_c0423dbb38fcd9cad96379985d994eef.bindPopup(popup_c4653fbd306ba88ca7b197d2b0415908)
        ;

        
    
</script>
</html>